<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout04</title>
    <style>
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; text-align: center; text-transform: uppercase; color:#fff }
        .header {width: 1000px; height: 100px; line-height: 100px; background: #ef6c00; }
        .nav {width: 1000px; height: 100px; line-height: 100px; background: #f57c00; }
        .side {float: left; width: 300px; height: 600px; line-height: 600px; background: #fb8c00; }
        .content1 {float: left; width: 700px; height: 300px;
            line-height: 300px; background: #ff9800; }
        .content2 {float: left; width: 700px; height: 300px; line-height: 300px; background: #ffa726; }
        .footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background: #ffb74d; }
        
    </style>
</head>
<body>
   <div id="wrap">
       <div class="header">header</div>
       <div class="nav">nav</div>
       <div class="side">side</div>
       <div class="content1"><p>html은 이렇게 쓰면 된다.</p></div>
       <div class="content2"><p>이것도 마찬가지이다.</p></div>
       <div class="footer">footer</div>
   </div>
    
</body>
</html>